<?xml version="1.0"?>
<sdf version="1.9">
  <world name="default_world">
  <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <scene>
      <ambient>0.8 0.8 0.8</ambient>
      <grid>false</grid>
    </scene>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    
    <physics name="physics_config" type="dart">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <scene>
      <ambient>0.8 0.8 0.8</ambient>
      <grid>false</grid>
    </scene>

    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -0.9</direction>
    </light>

    <model name="ground_plane">
      <pose>0.5 0 0 0 0 0</pose>
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>5 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 2</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="underground_plane">
      <pose>0.5 0 -10.0 0 0 0</pose>
      <static>true</static>
      <link name="underground_plane_link">
        <collision name="underground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="blockade">
      <pose>2.95 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="blockade_link">
        <collision name="blockade_collision">
          <geometry>
            <box>
              <size>0.1 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="blockade_visual">
          <geometry>
            <box>
              <size>0.1 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

<!--
    <model name="throwing_object">
      <pose>0.5 0 0.1 1.5707963 0 0</pose>
      <link name="throwing_object_link">
        <inertial>
          <inertia>
            <ixx>0.00025</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00025</iyy>
            <iyz>0.0</iyz>
            <izz>0.00025</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name="throwing_object_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="throwing_object_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>      
       <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
      </plugin>
    </model>

      <include>
        <uri>
          model://aruco_tag/
        </uri>
        <name>aruco_tag</name>
        <pose>0 0 0.43 2.54 1.57 3.14</pose>
    </include>
-->
  </world>
</sdf>