<?xml version="1.0"?>
<sdf version="1.9">
  <model name="scatola">
    <include>
      <uri>model://aruco_box</uri>
      <name>box_interna</name>        
      <pose>0 0 0 0 0 0</pose> 
    </include>

  <link name="scatola_link">
    <inertial>
      <mass>0.01</mass>
      <inertia>
        <ixx>0.00001</ixx><ixy>0</ixy><ixz>0</ixz>
        <iyy>0.00001</iyy><iyz>0</iyz>
        <izz>0.00001</izz>
      </inertia>
    </inertial>
  </link>
  <joint name="virtual_link" type="fixed">
    <parent>scatola_link</parent>
    <child>box_interna::link</child>
  </joint>


    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>

    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_sensor_pose>false</publish_sensor_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_model_pose>true</publish_model_pose> 
        <publish_nested_model_pose>false</publish_nested_model_pose>
        <use_pose_vector_msg>false</use_pose_vector_msg>
        <static_publisher>false</static_publisher>
        <update_frequency>50</update_frequency>
    </plugin>
  </model>
</sdf>